{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarItem": "Server=H;Database=Xehoi;Trusted_Connection=True;",
    "CarInfo": "Server=H;Database=Xehoi;Trusted_Connection=True;",
    "Bill": "Server=H;Database=Xehoi;Trusted_Connection=True;",
    "Brand": "Server=H;Database=Xehoi;Trusted_Connection=True;",
    "Employee": "Server=H;Database=Xehoi;Trusted_Connection=True;",
    "Customer": "Server=H;Database=Xehoi;Trusted_Connection=True;"
  }
}
 